<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"SOLO"</Description>
      <LastState Value="463" Activated="0" RealAddress="1D8574C4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>1C4</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>190</Offset>
        <Offset>6E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"DOUBLE"</Description>
      <LastState Value="738" Activated="0" RealAddress="1D857424"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"SOLOSTANDARD"</Description>
      <LastState Value="400" Activated="0" RealAddress="1D857384"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"STANDARD"</Description>
      <LastState Value="685" Activated="0" RealAddress="1D8572E4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>FFFFFFE4</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
