<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"SOLO"</Description>
      <LastState Value="465" Activated="0" RealAddress="26CE74C4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>1C4</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>190</Offset>
        <Offset>6E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"DOUBLE"</Description>
      <LastState Value="708" Activated="0" RealAddress="26CE7424"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"SOLOSTANDARD"</Description>
      <LastState Value="400" Activated="0" RealAddress="26CE7384"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"STANDARD"</Description>
      <LastState Value="682" Activated="0" RealAddress="26CE72E4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+0155C64C</Address>
      <Offsets>
        <Offset>FFFFFFE4</Offset>
        <Offset>1E0</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"BLUEGOALS"</Description>
      <LastState Value="2" Activated="0" RealAddress="38B0CFB8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+015CC924</Address>
      <Offsets>
        <Offset>1B8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ORANGEGOALS"</Description>
      <LastState Value="0" Activated="0" RealAddress="38B0CFBC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+015CC924</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"TIMER"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+014FA9CC</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>51C</Offset>
        <Offset>0</Offset>
        <Offset>508</Offset>
        <Offset>150</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
