<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"SOLO"</Description>
      <LastState Value="605" Activated="0" RealAddress="13442578"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+01503E1C</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>8C</Offset>
        <Offset>7AC</Offset>
        <Offset>47C</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DOUBLE"</Description>
      <LastState Value="605" Activated="0" RealAddress="13442578"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+01503E1C</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>8C</Offset>
        <Offset>7AC</Offset>
        <Offset>47C</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"SOLOSTANDARD"</Description>
      <LastState Value="605" Activated="0" RealAddress="13442578"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+01503E1C</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>8C</Offset>
        <Offset>7AC</Offset>
        <Offset>47C</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"STANDARD"</Description>
      <LastState Value="605" Activated="0" RealAddress="13442578"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"RocketLeague.exe"+01503E1C</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>8C</Offset>
        <Offset>7AC</Offset>
        <Offset>47C</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
